{
  "prefix": ";",
  "red": "#ff0000",
  "orange": "#ff6a00",
  "green": "#00ff26",
  "darkgreen": "#018734",
  "purple": "#a51aef",
  "pink": "#ff14fe",
  "blue": "#0048ff",
  "devblue": "#00a1ff",
  "yellow": "#ffee0a",
  "cyan": "#00ffff",
  "magenta": "#911855",
  "lavender": "#a0a0e8",
  "darker_green": "#004902",
  "mustard": "#e8b900",
  "loademote": "694020513059831918",
  "loadgnsfw": "694026893585809429",
  "loadmeme": "694029947181989988",
  "jailemote": "709294796266799164"
}